#secret
NODE_ENV=production
#secret
NEXT_PUBLIC_SITE_URL=https://napolicateringco.nl
#secret
NEXT_PUBLIC_BUILDER_API_KEY=YOUR_BUILDER_PUBLIC_API_KEY
#secret
BUILDER_API_KEY=YOUR_BUILDER_PRIVATE_API_KEY
#secret
NEXT_PUBLIC_DEFAULT_OG_IMAGE=/og.jpg
#secret
NEXT_PUBLIC_ANALYTICS_PROVIDER=none
#secret
NEXT_PUBLIC_GA_MEASUREMENT_ID=
#secret
CONTACT_FORM_ENDPOINT=
#secret
CONTACT_FORM_API_KEY=
#secret
REVALIDATE_SECRET=